<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".CrearEspecie">

    <EditText
        android:id="@+id/txtNewPiel"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:hint="Tipo de piel"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnewNombreEspecie" />

    <EditText
        android:id="@+id/txtNewNumero"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:hint="Numero de Especie"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPiel" />

    <EditText
        android:id="@+id/txtnewNombreEspecie"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloEditarRaza" />

    <Button
        android:id="@+id/btnCrearNuevaRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF403C36"
        android:text="Crear Especie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <EditText
        android:id="@+id/txtNewPeso"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:hint="Porcentaje en el Ecuador"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewNumero" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearNuevaRaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.04000002">

        <RadioButton
            android:id="@+id/siDomesticadoCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/noDomesticadoCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO" />
    </RadioGroup>

    <TextView
        android:id="@+id/textTituloEditarRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Crear Nueva Especie"
        app:layout_constraintBottom_toTopOf="@+id/txtnewNombreRaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿Amantan?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPeso" />

</androidx.constraintlayout.widget.ConstraintLayout>