<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".EditarEspecie">


    <EditText
        android:id="@+id/txtEditPiel"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:hint="Tipo de piel"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnewNombreRaza" />

    <EditText
        android:id="@+id/txtEditPeso"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:hint="Porcentaje en el Ecuador"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNumero" />

    <EditText
        android:id="@+id/txtEditNumero"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:hint="Numero de Especie"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditPiel" />

    <EditText
        android:id="@+id/txtnewNombreRaza"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginTop="132dp"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrearNuevaRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FF403C36"
        android:text="Editar Especie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdg_amantan" />

    <RadioGroup
        android:id="@+id/rdg_amantan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rdb_Edittrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="si" />

        <RadioButton
            android:id="@+id/rdb_DomesticadoFalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no" />

    </RadioGroup>

    <TextView
        android:id="@+id/textTituloEditarRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Especie"
        app:layout_constraintBottom_toTopOf="@+id/txtnewNombreRaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/textNombreEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombreEspecie"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtnewNombreRaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Amantan?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditPeso" />

</androidx.constraintlayout.widget.ConstraintLayout>